{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Rails Server",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "args": [
        "-c",
        "bin/rails server -b 0.0.0.0"
      ],
      "console": "integratedTerminal"
    }
  ]
}
